{
  "short_name": "Dirty Flirty 30s",
  "name": "Let's celebrate",
  "icons": [
    {
      "src": "birthday.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "birthday.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "birthday.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
